## Appearance
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# More colors
set -g default-terminal "screen-256color"

## Key bindings
# Window splitting
unbind %
bind | split-window -h
bind - split-window -v

# VI style pane selection
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Copy & Pasta
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Moving between Windows
bind-key C-h select-window -t :-
bind-key C-l select-window -t :+
bind-key C-H swap-window -t -1
bind-key C-L swap-window -t +1
bind-key -n C-Left select-window -t :-
bind-key -n C-Right select-window -t :+
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Syncronize input on all panes in a window
bind-key a set-window-option synchronize-panes

# Reload tmux file after chage:
bind-key r source-file  ~/.tmux.conf

## Global Options
# Mouse integration
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Scroll into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
setw -g mouse-utf8 on

# Start with index 1 for better aling of tabs on keyboard
set -g base-index 1

# Longer history
set -g history-limit 10000

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r


#DISABLED
# Copy and paste between tmux and x clipboard
#bind-key p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind-key y run "tmux show-buffer | xclip -i"

# Scrolling with Pg-Up/Down
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Select window with mouse
#set-option -g mouse-select-window on
