### Global Options
# More colors
set -g default-terminal "screen-256color"

# Start with index 1 for better aling of tabs on keyboard
set -g base-index 1
set -g pane-base-index 1
#XXX: Bind window 10 to keybord 0

# Longer history
set -g history-limit 100000

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Prefix for nested sessions
bind-key -n C-a send-prefix

# Mouse integration
set -g mode-mouse on
setw -g mouse-utf8 on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

### Appearance
# Title bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Set status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 15
set -g status-left '#[fg=green]#10H#[fg=green]:#[fg=white]#S#[fg=green] |'
set -g status-right '%d.%m.%Y %H:%M '

# Highlight active window
set-window-option -g window-status-current-bg red

# Only resize windows when second client is looking
setw -g aggressive-resize on

### Key bindings
# Use VI bindings
setw -g mode-keys vi

# Syncronize input on all panes in a window
bind-key s set-window-option synchronize-panes

# Reload tmux file after chage:
bind-key r source-file  ~/.tmux.conf

# Window splitting
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Rebind last window from l
bind-key b last-window

## VI style movement
# Pane selection
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-j swap-window -t -1
bind -r C-k swap-window -t +1

## Copy & paste
# Start copy mode with Esc
unbind [
bind-key Escape copy-mode

# Paste the latest buffer with p
unbind p
bind-key p paste-buffer

# VI like keybindings in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy Y copy-end-of-line
bind-key + delete-buffer

# Move x clipboard into tmux paste buffer
bind-key C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# Move tmux copy buffer into x clipboard
bind-key C-y run "tmux save-buffer - | xclip -i"
#bind-key -t vi-copy C-y copy-pipe "xclip -sel clip -i"
