## Appearance
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# More colors
set -g default-terminal "screen-256color"

## Key bindings
# Window splitting
unbind %
bind | split-window -h
bind - split-window -v

# VI style pane selection
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Mouse integration
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Start with index 1 for better aling of tabs on keyboard
set -g base-index 1

# Syncronize input on all panes in a window
bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r
