########################################################################
# Host detection
########################################################################

MC_OS=`uname`
case "$MC_OS" in
	Linux)
		MC_LINUX=1
		MC_GNU_USERLAND=1
		MC_HOST=`uname -n`
		MC_PLATFORM=`uname -m`
		case "$MC_PLATFORM" in
			armv6l)
				MC_SLOWSYS=1
				;;
		esac
		;;
	Darwin)
		MC_OSX=1
		MC_HOST=`hostname -s`
		;;
	CYGWIN*)
		MC_CYGWIN=1
		MC_HOST=`uname -n`
		;;
	OpenBSD)
		MC_OPENBSD=1
		MC_HOST=`hostname -s`
		;;
	*)
		MC_HOST=`echo $HOSTNAME | sed "s/\([a-z]*\)\..*/\1/"`
		;;
esac

MC_USER=`whoami`
case "$MC_USER" in
	fmaurach)
		MC_WORK=1
		;;
	flow)
		MC_PRIV=1
		;;
esac

# SHELL
if [ -n "$ZSH_VERSION" ]; then
	MC_SHELL="zsh"
	MC_ZSH=1
elif [ -n "$BASH_VERSION" ]; then
	MC_SHELL="bash"
	MC_BASH=1
else
	MC_SHELL=$(ps h -p $$ -o args='' | cut -f1 -d' ')
fi

########################################################################
# ENV
########################################################################

export EDITOR="vim"

# Add $HOME/bin and all subdirs to the path
if [ -d "$HOME/bin" ]; then
	for d in "$HOME"/bin/*; do
		if [ -d "$d" ]; then
			PATH="${d%%/}:$PATH"
		fi
	done
	PATH="$HOME/bin:$PATH"
fi

# Locale settings. Force en_US.UTF-8 instead of smart detection for now
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
#[ -z "$LANG" ] && [ "$(locale -a | grep en_US.UTF-8)" ] && export LANG="en_US.UTF-8"

if [ -n "$MC_OSX" ] && [ "$TERM_PROGRAM" = "iTerm.app" ]; then
	export LC_TERM="iterm"
fi

########################################################################
# SSH Agent
########################################################################

if [ -S "$SSH_AUTH_SOCK" ] && [ ! -h "$SSH_AUTH_SOCK" ]; then
	ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock

########################################################################
# History
########################################################################

# Long history
export HISTSIZE=100000
export SAVEHIST=$HISTSIZE

# Additionally log history to file
if [ -z "$MC_SLOWSYS" ]; then
	if [ "$MC_BASH" ]; then
		_log_hist() {
			echo -e "$(date +%F-%H-%M-%S)\t${MC_HOST}\t${MC_SHELL}\t$$\t${MC_USER}\t$(history 1 | sed 's/^ *[0-9]* *//')" >> ~/.myconf/history/${MC_HOST}_eternal_history
		}
		PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ; } _log_hist"
	fi
	if [ "$MC_ZSH" ]; then
		preexec() {
			echo -e "$(date +%F-%H-%M-%S)\t${MC_HOST}\t${MC_SHELL}\t$$\t${MC_USER}\t${1}" >> ~/.myconf/history/${MC_HOST}_eternal_history
		}
	fi
fi
