########################################################################
# Aliases
########################################################################

alias a='ack-grep'
alias g='git'
alias h='history'
alias m='make'
alias s='sudo systemctl'
alias t='tmux new-session -A -s 0'
alias v='vim'

alias vo='vim -o *'
alias vO='vim -O *'
alias vimo='vim -O'

alias gr='grep -iIR'
alias mux='tmuxinator'

alias du-h='du -h --max-depth=1 |sort -rh'
alias findh='find . -iname'

alias vless='/usr/share/vim/vim74/macros/less.sh'
alias vsyslog='view /var/log/syslog'
alias tsyslog='tail -f /var/log/syslog'

alias ssh-nCM='ssh -o ControlMaster=no'
alias ssh-nPW='ssh -o KbdInteractiveAuthentication=no'
alias ssh-nKY='ssh -o PubkeyAuthentication=no'

alias httpserver='python -m SimpleHTTPServer'
alias httptest='wget cachefly.cachefly.net/100mb.test -O /dev/null'
alias iptable-watch="sudo watch -n1 'echo \"Filter:\"; iptables -vL; echo; echo \"NAT:\"; iptables -vL -t nat'"
alias openports='netstat -antp --udp | grep LISTEN'
alias ping88='ping 8.8.8.8'
alias most='history | awk '\''{print $2}'\'' | awk '\''BEGIN{FS="|"}{print $1}'\'' | sort | uniq -c | sort -n | tail -n 20 | sort -nr'

alias myip='curl ipecho.net/plain;echo'
alias myports='for p in {1..1024}; do nc -vzw0 open.zorinaq.com $p 2>/dev/null ; if [ $? -eq 0 ]; then echo $p; fi; done'
alias mynmap='sudo nmap --spoof-mac Cisco --data-length 9 -f -v -n -O -sS -sV -oA ~/.tmp/scan/nmap --log-errors -append-output -p T:1-1024,2222,8080,8888,9999,22022 --randomize-hosts'
alias mytcpdump='sudo tcpdump not arp and not stp and not ip proto 112 and not proto 89'
alias myrsync='rsync -e ssh --ipv4 -rltiuP'
alias myrsynca='rsync -e ssh --ipv4 -aiurP'
alias mypwgen='cat /dev/urandom | tr -dc A-Za-z1-9 | head -c 32 && echo'
alias mypwcr='read -s pass; echo $pass | md5sum | base64 | cut -c -16 ; unset pass'
alias myx11vnc='x11vnc -ncache 10 -repeat -loop -usepw -afteraccept "newrez 1896x1200" -gone "newrez default"'

########################################################################
# Funcs
########################################################################

cdf() { cd $(dirname $1); }
hl() { perl -pe "s/$1/\e[1;31m$&\e[0m/g"; }
gcd() { cd "$(git rev-parse --show-toplevel)/$1"; }

mc-hgrep() { grep -ri "$1" ~/.myconf/history | cut -d: -f2- | sort -n | less -FX; }
mc-rgrep() { ssh veldt "cd backup/history && git grep -i \"$1\"" | cut -d: -f2- | sort -n | less -FX; }
mc-sshcopyid() { cat ~/.ssh/id_rsa.pub | ssh $1 'mkdir -p .ssh; cat >> .ssh/authorized_keys'; }
mc-ts() { date +%F-%H-%M-%S; }

########################################################################
# Aliases Conditional
########################################################################

if [ -n "$MC_WORK" ]; then
    # Fixes for wierd global config
    # /etc/bash.bashrc breaks colors in git: export LESS='-i'
    unset LESS

    # PRD
    alias zcheck='zcheck -lx'
    alias sieveedit='PASSWORD=`ssh-askpass` && SIEVEFILE=`mktemp` && sieveshell --password=$PASSWORD -exec="get $USER.siv $SIEVEFILE" kolab >/dev/null && vim $SIEVEFILE && sieveshell --password=$PASSWORD -exec="put $SIEVEFILE $USER.siv" kolab >/dev/null && rm -f $SIEVEFILE'

    #----------------------------------------------------------------------------
    # Dev only
    if [ -n "$MC_ZSH" ]; then
        if [ -f /usr/local/bin/l4profile.sh ]; then
            autoload bashcompinit
            bashcompinit
            source /usr/local/bin/l4profile.sh
        fi
    fi

    if [ -f ~/.aegis ]; then
        . ~/.aegis
        alias ashowd='aed && showd'
    fi
fi

if [ -n "$MC_LINUX" ]; then
    if [ "$MC_DIST_ID_LIKE" = "debian" ]; then
        if [ "$MC_DIST_ID" != "ubuntu" ]; then
            alias ifconfig='/sbin/ifconfig'
        fi
    fi
    if [ -n "$MC_PRIV" ]; then
        alias s='systemctl'
        alias j='journalctl'
    fi
fi
