########################################################################
# Host detection
########################################################################

MC_OS=`uname`
case "$MC_OS" in
	Linux)
		MC_LINUX=1
		MC_GNU_USERLAND=1
		MC_HOST=`uname -n`
		MC_PLATFORM=`uname -m`
		case "$MC_PLATFORM" in
			armv6l)
				MC_SLOWSYS=1
				;;
		esac
		;;
	Darwin)
		MC_OSX=1
		;;
	CYGWIN*)
		MC_CYGWIN=1
		MC_HOST=`uname -n`
		;;
	OpenBSD)
		MC_OPENBSD=1
		MC_HOST=`hostname -s`
		;;
	*)
		MC_HOST=`echo $HOSTNAME | sed "s/\([a-z]*\)\..*/\1/"`
		;;
esac

MC_USER=`whoami`
case "$MC_USER" in
	fmaurach)
		MC_WORK=1
		;;
	flow)
		MC_PRIV=1
		;;
esac

########################################################################
# ENV
########################################################################

export EDITOR="vim"

# Add $HOME/bin and all subdirs to the path
if [ -d "$HOME/bin" ]; then
	PATH="$HOME/bin:$PATH"
	for d in $(ls -d $HOME/bin/*/ 2>/dev/null); do
		PATH="${d%%/}:$PATH"
	done
fi

# Fixup locale settings. Terminal messages in English!
[ -z "$LANG" ] && [ "$(locale -a | grep de_DE.UTF-8)" ] && export LANG="de_DE.UTF-8"
[ -z "$LANGUAGE" ] && export LANGUAGE="$LANG"
[ -z "$LC_ALL" ] && export LC_ALL="$LANG"
[ -z "$LC_CTYPE" ] && export LC_CTYPE="$LANG"
export LC_MESSAGES=C
