########################################################################
# Host detection
########################################################################

OS=`uname`
case "$OS" in
	Linux)
		LINUX=1
		GNU_USERLAND=1
		HOST=`uname -n`
		PLATFORM=`uname -m`
		case "$PLATFORM" in
			armv6l)
				SLOWSYS=1
				;;
		esac
		;;
	Darwin)
		OSX=1
		;;
	CYGWIN*)
		CYGWIN=1
		HOST=`uname -n`
		;;
	OpenBSD)
		OPENBSD=1
		HOST=`hostname -s`
		;;
	*)
		HOST=`echo $HOSTNAME | sed "s/\([a-z]*\)\..*/\1/"`
		;;
esac

USER=`whoami`
case "$USER" in
	fmaurach)
		WORK=1
		;;
	flow)
		PRIV=1
		;;
esac

########################################################################
# Path
########################################################################

# Add $HOME/bin and all subdirs to the path
if [ -d "$HOME/bin" ]; then
	PATH="$HOME/bin:$PATH"
	for d in $(ls -d $HOME/bin/*/ 2>/dev/null); do
		PATH="${d%%/}:$PATH"
	done
fi

########################################################################
# Vars
########################################################################

export EDITOR="vim"
